{
  "name": "centralAPI_V4",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "scripts": {
    "start": "nodemon central_api_v4_index.js",
    "test": "mocha test --timeout 10000"
  },
  "main": "central_api_v4_index.js",
  "author": "3211",
  "contributors": [],
  "dependencies": {
    "app-module-path": "^2.2.0",
    "array-unique": "0.3.2",
    "async": "^2.6.0",
    "asynch": "^0.5.2",
    "atob": "^2.0.3",
    "aws-sdk": "^2.188.0",
    "body-parser": "^1.16.1",
    "btoa": "^1.1.2",
    "chai-http": "^4.0.0",
    "cheerio": "^0.22.0",
    "csvjson": "^4.1.2",
    "dotize": "^0.2.0",
    "elasticsearch": "^13.0.0-rc2",
    "elasticsearch-deletebyquery": "^1.6.0",
    "express": "^4.14.1",
    "express-mung": "^0.5.0",
    "express-rate-limit": "^2.11.0",
    "https-proxy-agent": "^1.0.0",
    "jsdom": "^11.6.0",
    "json2csv": "^3.11.0",
    "loadtest": "^2.3.0",
    "log4js": "^1.1.1",
    "md5": "^2.2.1",
    "mongodb": "^2.2.24",
    "multipart": "^0.1.5",
    "nodemailer": "^4.6.3",
    "oauth2-server": "^2.4.1",
    "object-validation": "0.0.3",
    "parse-domain": "^1.1.0",
    "path": "^0.12.7",
    "puppeteer": "^1.0.0",
    "request": "^2.81.0",
    "siege": "^0.2.0",
    "system": "^1.2.0",
    "underscore": "^1.8.3",
    "util-console.log": "^1.0.5",
    "wappalyzer": "^2.0.4",
    "webpage": "^0.3.0",
    "yslow": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
